.container

  .admin-title メニュー(単品) 一覧
  .admin-main
    table.table
      thead
        tr.active
          th ID
          th 商品名
          th 税抜価格
          th ステータス
          th
      tbody
        - @items.each do |item|
          tr
            td= item.id
            td= link_to item.name, admin_item_path(item)
            td
              = item.price.to_s(:delimited)
              | 円
            td= item.status_text
            td= link_to "削除", admin_item_path(item), method: :delete, data: {confirm: "メニュー「#{item.name}」を削除します。よろしいですか？"}, class: 'delete-btn'

