.container

  .admin-title メニュー登録
  .admin-main
    = form_for(@item, url: admin_items_path, html: {method: :post, class: "form-horizontal"}) do |f|
      = render 'shared/error_messages', { model: f.object }
      .form-group
        = f.label :img, '商品画像'
        = f.attachment_field :img
      .form-group
        = f.label :name, '商品名'
        = f.text_field :name, placeholder: "商品名を入力してください", class: 'title'
      .form-group
        = f.label :explanation, '商品説明'
        = f.text_area :explanation, placeholder: "商品内容を入力してください", class: 'text'
      /.form-group
        = f.label :genre, 'ジャンル'
        = f.collection_select :genre_id, Genre.all, :id, :name, include_blank: "選択してください"
      .form-group
        = f.label :price, "税抜価格"
        = f.number_field :price, placeholder: "※ 半角英数字' , 'なし"
      .form-group
        = f.label :status, "販売ステータス"
        = f.select :status, [["販売中", true],["販売中止", false]], include_blank: "選択してください"

      .input_btn
        = f.submit "新規登録", class: 'input_btn__new'

