.container

  h3 メニュー登録
  = form_for(@item, url: admin_items_path, html: {method: :post, class: "form-horizontal"}) do |f|
    = render 'shared/error_messages', { model: f.object }
    .form-group
      = f.label :img, '商品画像'
      = f.attachment_field :img, class: 'img'
    .form-group
      = f.label :name, '商品名'
      = f.text_field :name
    .form-group
      = f.label :explanation, '商品説明'
      = f.text_area :explanation
    /.form-group
      = f.label :genre, 'ジャンル'
      = f.collection_select :genre_id, Genre.all, :id, :name, include_blank: "選択してください"
    .form-group
      = f.label :price, "税抜価格"
      = f.text_field :price
    .form-group
      = f.label :status, "販売ステータス"
      = f.select :status, [["販売中", true],["販売中止", false]], include_blank: "選択してください"

    = f.submit "新規登録", class: 'btn btn-primary'

