.container-fluid

  .eu-main__course
      h2.contentsHeading
        | コース 一覧
      .eu-main__content.clearfix
        - @courses.each do |course|
          ul.courseList
            li.showContents
              = link_to course_show_path(course) do
                .courseContent.clearfix
                  .couresImg
                    - course.course_images.each do |courseimage|
                      = image_tag courseimage.course_image.to_s
                  .courseContentBody
                    h3.courseName
                      = course.course_name
                    ul.courseInfoList.clearfix
                      li.iconMenu
                        i.fas.fa-utensils
                        span= course.items_count
                      li.iconHeads
                        i.fas.fa-user-alt
                        span= course.human_min
                        span.waveDash ~
                        span= course.human_max
                        | 人
                      li.iconNomiho
                        i.fas.fa-cocktail
                        span= course.drink
                    p.coursePrice
                      strong= course.course_price.to_s(:delimited)
                      | 円 (税抜)
                    .exudingCoupon
                      .exudingCouponTxt このコースで使えるクーポン
                      .exudingCouponTitle
                        p.exudingCouponTitleTxt 単品飲み放題1時間680円　(延長1時間も680円でOK)　※LOは終了10分前になります