.container-fluid

  .eu-title 炭火焼き とりとり 本店
  .eu-main
    .eu-main__menu
      - @items_rand.each do |item|
        .eu-main__items.clearfix
          .item-img
            = attachment_image_tag item, :img
          .item-home
            .item-name
              = item.name
            .item-price
              = item.price.to_s(:delimited)
              | 円 (税抜)
            .item-explanation
              = item.explanation

    .eu-main__course
      h2.contentsHeading
        | コース
      - @courses_rand.each do |course|
        ul.courseList
          li.showContents
            = link_to course_path do
              .courseContent.clearfix
                .couresImg
                  - course.course_images.each do |courseimage|
                    = image_tag courseimage.course_image.to_s
                .courseContentBody
                  h3.courseName
                    = course.course_name
                  ul.courseInfoList.clearfix
                    li.iconMenu
                      i.fas.fa-utensils
                      span= course.items_count
                    li.iconHeads
                      i.fas.fa-user-alt
                      span= course.human_min
                      span.waveDash ~
                      span= course.human_max
                      | 人
                    li.iconNomiho
                      i.fas.fa-cocktail
                      span= course.drink
                  p.coursePrice
                    strong= course.course_price.to_s(:delimited)
                    | 円
