.container

  .admin-title ジャンル・追加
  .admin-main
    = form_with model: @genre, url: admin_genres_path do |f|
      = render 'shared/error_messages', { model: f.object }
      .genre_title ジャンル
      .genre_text= f.text_field :name, placeholder: "商品ジャンルを入力してください"
      .genre_button
        label
          | 有効
          = f.radio_button :is_active, true
        label
          | 無効
          = f.radio_button :is_active, true
      .input_btn
        = f.submit '追加', class: 'input_btn__btn'

    table.table
      thead
        tr.active
          th ジャンル
          th 状態
          th
      tbody
        - @genres.each do |genre|
          tr
            td= genre.name
            - if genre.is_active?
              td 有効
            - else
              td 無効
            td= link_to '編集', edit_admin_genre_path(genre), class: 'btn btn-primary'