doctype html
html
  head
    title
      | Meshiya
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="preconnect" href="https://fonts.gstatic.com"
    link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&family=Noto+Serif+JP&display=swap" rel="stylesheet"
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous"
  body

    #global-container
      #container
        .mobile-menu__cover
        header.header
          button.mobile-menu__btn
            span
            span
            span
        - if flash.notice.present?
          .alert.alert-success= flash.notice
        = yield
      nav.mobile-menu
        ul.mobile-menu__main
          - if admin_signed_in?
            li.mobile-menu__item
              = link_to admin_homes_top_path, class: 'mobile-menu__link' do
                span.main-title TOP
                span.sub-title トップページ
            li.mobile-menu__item
              = link_to admin_items_path, class: 'mobile-menu__link' do
                span.main-title MENU
                span.sub-title メニュー 一覧
            li.mobile-menu__item
              = link_to admin_courses_path, class: 'mobile-menu__link' do
                span.main-title COURSE MENU
                span.sub-title コース 一覧
            li.mobile-menu__item
              = link_to admin_genres_path, class: 'mobile-menu__link' do
                span.main-title Genre
                span.sub-title ジャンル
            li.mobile-menu__item
              = link_to new_admin_item_path, class: 'mobile-menu__link' do
                span.main-title NEW MENU
                span.sub-title 商品登録
            li.mobile-menu__item
              = link_to new_admin_course_path, class: 'mobile-menu__link' do
                span.main-title NEW COURSE MENU
                span.sub-title コース登録
            li.mobile-menu__item
              = link_to destroy_admin_session_path, method: :delete, class: 'mobile-menu__link' do
                span.main-title LOG OUT
                span.sub-title ログアウト
          - else
            li.mobile-menu__item
              = link_to root_path, class: 'mobile-menu__link' do
                span.main-title TOP
                span.sub-title トップページ
            li.mobile-menu__item
              = link_to new_admin_session_path, class: 'mobile-menu__link' do
                span.main-title MASTER
                span.sub-title 管理者ログイン

